# Settings.py
# Author: EMERY Alexandre
# Date: 31/01/2024

# Generic Parameters
APP_NAME = "Prawns Simulation"
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 800

NB_PRAWNS = 25
DESIRED_BRIGHTNESS = 0.50

LEARNING_RATE = 0.1
EXPLORATION_RATE = 0.05

TICK = 30